.grid-container {
	display: grid;
    grid-template-columns: auto 30% 40%;
    grid-gap: 10px;
}

.grid-container > div{
	border: 5px solid rgb(45, 3, 53);
    text-align: center;
    background-color:white;
}

#header{
	grid-column: 1 / span 3;
    background-color:#ff7300;
}

#main1{
	grid-column: 1 / span 1;
}

#main2{
	grid-column: 2 / span 2;
    text-align: left;
    padding-left: 20px;
    font-size: 30px;
}

#right{
	grid-column: 1 / span 3;
    text-align: left;
    padding-left: 20px;
    font-size: 30px;

}

#footer{
	grid-column: 1 / span 3;
}

h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 50px;
    
}
h2 {
    background-color: #ff7300;
    text-align: center;
    color: aliceblue;

}

h3 {
    text-align: center;
    color: #000000;
    
}
.image {
    width: 100%;

}
.image2 {
    width: 20%;
    justify-content: center;
    display: flex;
    padding-left: 40%;
}
img{
    width: 100%;
    
}
@media only screen and (max-width: 767px){
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
    
    .grid-container > div{
        border: 1px solid black;
        font-size: 20px;
        text-align: center;
        background-color:white;
    }
    
    #header{
        grid-column: 1 / span 2;
        background-color:white;
    }
    
    #main1{
        grid-column: 1 / span 2;
    }
    
    #main2{
        grid-column: 1 / span 1;
        text-align: left;
        padding-left: 20px;
    }
    
    #right{
        grid-column: 2 / span 1;
        text-align: left;
        padding-left: 20px;
    
    }
    
    #footer{
        grid-column: 1 / span 2;
    }
}
@media only screen and (max-width: 500px){
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    
    .grid-container > div{
        border: 1px solid black;
        text-align: center;
        background-color:white;
    }
    
    #header{
        grid-column: 1 / span 1;
        background-color:rgb(0, 0, 0);
        color: black;
    }
    
    #main1{
        grid-column: 1 / span 1;
    }
    
    #main2{
        grid-column:  1 / span 1;
        text-align: left;
        padding-left: 20px;
    }
    
    #right{
        grid-column: 1 / span 1;
        text-align: left;
    }
    #footer{
        grid-column: 1 / span 1;
    }
}
